<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breast Cancer Classification</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200;1,600&family=Roboto+Slab:wght@300;400;800;900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('../static/header-1x1-1550144261.gif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: black;
      margin-top: 20px;
      font-size: 30px;
    }

    form {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    table {
      width: 100%;
    }

    td {
      padding: 10px;
      text-align: left;
    }

    input {
      border-radius: 5px;
      border: 1px solid lightgray;
      padding: 10px;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      position: relative;
    left: 218px;
    }

    h2 {
      text-align: center;
      margin-top: 20px;
      color: black;
      font-size: 24px;
    }
  </style>
</head>

<body>

  <h1>BREAST CANCER CLASSIFICATION</h1>

  <form action="/predict" method="post">
    <table>
      <tr>
        <td>Mean Radius:</td>
        <td><input type="text" name="mean_radius" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Mean Texture:</td>
        <td><input type="text" name="mean_texture" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Mean Perimeter:</td>
        <td><input type="text" name="mean_perimeter" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Mean Area:</td>
        <td><input type="text" name="mean_area" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Mean Smoothness:</td>
        <td><input type="text" name="mean_smoothness" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Mean Compactness:</td>
        <td><input type="text" name="mean_compactness" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Mean Concavity:</td>
        <td><input type="text" name="mean_concavity" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Mean Concave Points:</td>
        <td><input type="text" name="mean_concave_points" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Mean Symmetry:</td>
        <td><input type="text" name="mean_symmetry" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Mean Fractal Dimension:</td>
        <td><input type="text" name="mean_fractal_dimension" step="0.000001" required></td>
      </tr>

      <tr>
        <td>Radius Error:</td>
        <td><input type="text" name="radius_error" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Texture Error:</td>
        <td><input type="text" name="texture_error" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Perimeter Error:</td>
        <td><input type="text" name="perimeter_error" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Area Error:</td>
        <td><input type="text" name="area_error" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Smoothness Error:</td>
        <td><input type="text" name="smoothness_error" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Compactness Error:</td>
        <td><input type="text" name="compactness_error" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Concavity Error:</td>
        <td><input type="text" name="concavity_error" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Concave Points Error:</td>
        <td><input type="text" name="concave_points_error" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Symmetry Error:</td>
        <td><input type="text" name="symmetry_error" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Fractal Dimension Error:</td>
        <td><input type="text" name="fractal_dimension_error" step="0.000001" required></td>
      </tr>

      <tr>
        <td>Worst Radius:</td>
        <td><input type="text" name="worst_radius" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Worst Texture:</td>
        <td><input type="text" name="worst_texture" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Worst Perimeter:</td>
        <td><input type="text" name="worst_perimeter" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Worst Area:</td>
        <td><input type="text" name="worst_area" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Worst Smoothness:</td>
        <td><input type="text" name="worst_smoothness" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Worst Compactness:</td>
        <td><input type="text" name="worst_compactness" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Worst Concavity:</td>
        <td><input type="text" name="worst_concavity" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Worst Concave Points:</td>
        <td><input type="text" name="worst_concave_points" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Worst Symmetry:</td>
        <td><input type="text" name="worst_symmetry" step="0.000001" required></td>
      </tr>
      <tr>
        <td>Worst Fractal Dimension:</td>
        <td><input type="text" name="worst_fractal_dimension" step="0.000001" required></td>
      </tr>
      <tr>
        <td>
          <button type="submit">Predict</button>
        </td>
      </tr>
     
      </table>
  </form>
  
  
  <!-- Display prediction result -->
  {% if result %}
  <h2>Result: {{ result }}</h2>
  {% endif %}
  
</body>

</html>